set-option -g default-terminal "tmux-256color"
set-option -sg escape-time 10
set -g status-left-length 20 
set -g base-index 1
setw -g pane-base-index 1
set -g mouse on

# -------------copying---------------------
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind p paste-buffer
# bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# ------------general keybindings-----------
unbind-key C-b              # free the original bind-key key
set-option -g prefix M-a    # setting the prefix from C-b to C-a
bind-key M-a send-prefix    # ensure that we can send Ctrl-A to other apps or the shell that your interacting

# -----------window and pane stuff----------------------
set-option -g display-time 2000            # By default, status msg disappears in the blink of an eye (750ms)
# set-option -wg automatic-rename off        # default names are too vague to see. Let me name it.
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

bind-key | split-window -h -c "#{pane_current_path}" # let's open pane with current directory with -c option
bind-key _ split-window -v -c "#{pane_current_path}"

# change panes
bind-key -r h select-pane -L              # go left
bind-key -r j select-pane -D              # go down
bind-key -r l select-pane -R              # go right
bind-key -r k select-pane -U              # go up

bind-key -r -T prefix       C-Up              resize-pane -U
bind-key -r -T prefix       C-Down            resize-pane -D
bind-key -r -T prefix       C-Left            resize-pane -L
bind-key -r -T prefix       C-Right           resize-pane -R


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
